<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acessoria Andres</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

    <link href="https:">

    <!-- G LightBox css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" />


    <!-- aos css Animação-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">



    <link rel="stylesheet" href="css/style.css">
</head>









<body>

    <header id="header" class="header fixed-top">


        <nav class="navbar navbar-expand-lg bg-primary">


            <div class="container">

                <!-- Marca -->
                <a class="navbar-brand  text-bg-primary" href="#">Acessoria Andres</a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>


                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#sobre">Sobre</a>

                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#galeria">galeria</a>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contato</a>
                        </li>

                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>

    <!-- HERO -->

    <section id="hero" class="hero">

        <div id="hero-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="5000">

            <!-- SLIDE 1 / FOTO 1 -->
            <div class="carousel-item active text-center">

                <img src="img/hero/slide1.jpg" alt="">

                <div class="carousel-container">
                    <h2 data-aos="fade-down"> Soluções inteligentes para decisões melhores </h2>
                    <p data-aos="fade-down" data-aos-delay="300">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta accusantium repudiandae optio
                        illum dolor. Doloribus laboriosam consequatur tempora debitis vel provident eos ex aliquid
                        eveniet voluptate, cum iste atque eaque?
                    </p>

                </div>
            </div>

            <!-- SLIDE 2 -->
            <div class="carousel-item text-center">
                <img src="img/hero/slide2.jpg" alt="">

                <div class="carousel-container">
                    <h2 data-aos="fade-down"> Soluções inteligentes para decisões melhores </h2>
                    <p data-aos="fade-down" data-aos-delay="300">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta accusantium repudiandae optio
                        illum dolor. Doloribus laboriosam consequatur tempora debitis vel provident eos ex aliquid
                        eveniet voluptate, cum iste atque eaque?
                    </p>

                </div>
            </div>

            <!-- SLIDE 3 -->
            <div class="carousel-item text-center">
                <img src="img/hero/slide3.jpg" alt="">

                <div class="carousel-container">
                    <h2 data-aos="fade-down"> Soluções inteligentes para decisões melhores </h2>
                    <p data-aos="fade-down" data-aos-delay="300">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta accusantium repudiandae optio
                        illum dolor. Doloribus laboriosam consequatur tempora debitis vel provident eos ex aliquid
                        eveniet voluptate, cum iste atque eaque?
                    </p>

                </div>

            </div>

            <!-- Botoes de navegação -->
            <!-- Voltar -->

            <button class="carousel-control-prev" type="button" data-bs-target="#hero-carousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
                <span class="visually-hidden"> Anterior </span>
            </button>

            <!-- Avançar -->
            <button class="carousel-control-next" type="button" data-bs-target="#hero-carousel" data-bs-slide="next">
                <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
                <span class="visually-hidden"> Proximo </span>

            </button>

            <div class="carousel-indicators">

                <!-- Um potao para Cada Imagem do Slide -->
                <!-- Slide 1 -->
                <button class="active" type="button" data-bs-target="#hero-carousel" data-bs-slide-to="0"
                    aria-current="true" aria-label="Slide 1">
                </button>


                <!-- Slide 2 -->

                <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="1" aria-label="Slide 2">
                </button>


                <!-- Slide 3 -->

                <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="2" aria-label="Slide 3">
                </button>

            </div>
        </div>

    </section>

    <!-- Todas as Seçoes -->



    <!-- ALT + Shift + F -->


    <!-- Sobre Mim / Sobre a Marca/Produto -->
    <section class="sobre" id="sobre">
        <div class="container">
            <!-- Centralizar o Conteúdo  -->


            <div class="row">

                <div class="container text-center mt-7">
                    <h1>Acessoria aos Micros e Pequenas Empresas</h1>
                    <p class="lead">Ser reconhecida como referência nacional em assessoria operacional pela eficiência,
                        inovação e comprometimento com os resultados de nossos clientes.</p>


                </div>

                <!-- Estrutura Imagem -->
                <div class="col-lg-5">
                    <img src="img/sobre.png" alt="reunião com a equipe" loading="lazy" class="img-fluid">
                </div>

                <!-- Estruturas dos Textos / Descrição  -->
                <div class="col-lg-7 coluna">
                    <h3>Sobre Nós</h3>
                    <p>
                        A <strong> Andres Acessoria Operacional</strong> é uma empresa especializada em oferecer
                        soluções
                        estratégicas e
                        práticas para otimizar processos, reduzir custos e aprimorar a eficiência operacional das
                        organizações.
                        Com uma equipe experiente e multidisciplinar, atuamos lado a lado com nossos clientes para
                        transformar desafios em resultados sustentáveis.

                        Nosso propósito é tornar as operações corporativas mais inteligentes, ágeis e rentáveis,
                        ajudando
                        empresas de diferentes segmentos a alcançar a excelência operacional.

                    </p>

                    <p class="mb-0">
                        <em>
                            Apoiar empresas na melhoria contínua de seus processos operacionais, garantindo maior
                            produtividade, controle e rentabilidade.
                        </em>
                    </p>
                </div>

                <ul class="list-unstyled mt-4">
                    <li class="d-flex mb-3">

                        <!-- <i class="bi bi-globe-americas text-primary fs-3 me-3"></i> -->
                        <i class="bi bi-trophy text-primary fs-3 me-3"></i>
                        <div>
                            <h5 class="mb-1">Eficiência que Gera Resultados</h5>
                            <p class="mb-0">Otimizamos processos, reduzimos custos e aumentamos a produtividade da sua
                                empresa com soluções práticas e sob medida.
                            </p>
                        </div>
                    </li>

                    <li class="d-flex mb-3">
                        <i class="bi bi-map text-success fs-3 me-3"></i>
                        <div>
                            <h5 class="mb-1">Consultoria Estratégica e Operacional</h5>
                            <p class="mb-0">Atuamos em todas as etapas da operação — do planejamento à execução —
                                garantindo
                                mais controle, desempenho e previsibilidade.</p>
                        </div>
                    </li>

                    <li class="d-flex">
                        <i class="bi bi-people text-warning fs-3 me-3"></i>
                        <div>
                            <h5 class="mb-1">Parceria que Transforma Negócios</h5>
                            <p class="mb-0">Trabalhamos lado a lado com sua equipe, oferecendo suporte contínuo para
                                alcançar resultados sustentáveis e duradouros.</p>
                        </div>
                    </li>
                </ul>


            </div>
        </div>


    </section>





    <section id="Lugares">


    </section>



    <!-- MAX WIDTH -- O - até o valor da Tabela  -->



    <!-- Estatisticas -->
    <section class="start texte-bg-dark id=start">
        <div class="container">

            <!-- Conteudo em linha/Horizontal -->
            <div class="row">

                <!-- Coluna 1 Start 1 -->
                <div class="col-lg-3 col-md-6">


                    <!-- Conteudo -->
                    <div class="start-item">

                        <!-- Icone -->
                        <i class="bi bi-bullseye"></i>
                        <span data-purecounter-start="5" data-purecounter-end="3000" data-purecounter-duration="2"
                            class="purecounter"></span>

                        <p>
                            <strong>Consultoria</strong>

                            <span>Gestão Operacional</span>
                        </p>

                    </div>
                </div>

                <!-- Coluna 1 Stats 1 -->
                <div class="col-lg-3 col-md-6">


                    <!-- Conteudo -->
                    <div class="start-item">

                        <!-- Icone -->
                        <i class="bi bi-rss fs-3 mb-3"></i>
                        <span data-purecounter-start="5" data-purecounter-end="3000" data-purecounter-duration="2"
                            class="purecounter"></span>

                        <p>
                            <strong>Consultoria</strong>

                            <span>Gestão de Pessoas</span>
                        </p>

                    </div>
                </div>


                <!-- Coluna 1 Stats 1 -->
                <div class="col-lg-3 col-md-6">


                    <!-- Conteudo -->
                    <div class="start-item">

                        <!-- Icone -->
                        <i class="bi bi-wrench-adjustable"></i>
                        <span data-purecounter-start="5" data-purecounter-end="3000" data-purecounter-duration="2"
                            class="purecounter"></span>

                        <p>
                            <strong>Consultoria</strong>

                            <span>Juridica</span>
                        </p>

                    </div>
                </div>

                <!-- Coluna 1 Stats 1 -->
                <div class="col-lg-3 col-md-6">


                    <!-- Conteudo -->
                    <div class="start-item">

                        <!-- Icone -->
                        <i> </i>
                        <span data-purecounter-start="5" data-purecounter-end="3000" data-purecounter-duration="2"
                            class="purecounter"></span>

                        <p>
                            <strong>Consultoria</strong>

                            <span>Contabilidade</span>
                        </p>

                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="servicos" id="servicos">

        <div class="container text-center">

            <!-- Titulo ou Subtitulo -->
            <h2 class="badge rouder-pill text-bg-info"> Serviços</h2>
            <div>
                <span> Conheça os</span>
                <span class="text-primary"> Serviços </span>
            </div>

        </div>

        <div class="container">

            <div class="row gy-4">




                <!-- Coluna 1 -->
                <div class="col-lg-4 col-md-6 d-flex">
                    <div class="card card-body text-center shadow h-100">
                        <i class="bi bi-suitcase-lg text-primary fs-1 mb-3"></i>

                        <h4> Operações</h4>
                        <p>Deixamos sua Operação Alinhada</p>

                        <a href="#" class="stretched-link">

                            <button type="button" class="btn btn-primary">Leia Mais</button>

                        </a>


                    </div>
                </div>

                <!-- Coluna 2 -->
                <div class="col-lg-4 col-md-6 d-flex">
                    <div class="card card-body text-center shadow h-100">
                        <i class="bi bi-suitcase-lg text-primary fs-1 mb-3"></i>

                        <h4>Administrativa</h4>
                        <p>
                        <p>Deixamos sua equipe desblocatizada.</p>

                        <a href="#" class="stretched-link">

                            <button type="button" class="btn btn-primary">Leia Mais</button>

                        </a>

                    </div>
                </div>

                <!-- Coluna 3 -->
                <div class="col-lg-4 col-md-6 d-flex">
                    <div class="card card-body text-center shadow h-100">
                        <i class="bi bi-suitcase-lg text-primary fs-1 mb-3"></i>

                        <h4>Juridica</h4>
                        <p>
                        <p>Fazemos consultorias Juridicas.</p>

                        <a href="#" class="stretched-link">

                            <button type="button" class="btn btn-primary">Leia Mais</button>

                        </a>
                    </div>
                </div>

                <!-- Coluna 4 -->
                <div class="col-lg-4 col-md-6 d-flex">
                    <div class="card card-body text-center shadow h-100">
                        <i class="bi bi-suitcase-lg text-primary fs-1 mb-3"></i>

                        <h4>Contabilidade</h4>
                        <p>
                        <p>Deixamos sua empresa financeiramente equilibrada</p>

                        <a href="#" class="stretched-link">

                            <button type="button" class="btn btn-primary">Leia Mais</button>

                        </a>

                    </div>
                </div>
                <!-- Coluna 5 -->
                <div class="col-lg-4 col-md-6 d-flex">
                    <div class="card card-body text-center shadow h-100">
                        <i class="bi bi-suitcase-lg text-primary fs-1 mb-3"></i>

                        <h4>Pessoas</h4>
                        <p>
                        <p>Desenvolvemos sua equipe em alta performace</p>

                        <a href="#" class="stretched-link">

                            <button type="button" class="btn btn-primary">Leia Mais</button>

                        </a>

                    </div>
                </div>

                <!-- Coluna 6 -->
                <div class="col-lg-4 col-md-6 d-flex">
                    <div class="card card-body text-center shadow h-100">
                        <i class="bi bi-suitcase-lg text-primary fs-1 mb-3"></i>

                        <h4>Suporte</h4>
                        <p>
                        <p>Daremos todo o suporte para sua empresa</p>

                        <a href="#" class="stretched-link">

                            <button type="button" class="btn btn-primary">Leia Mais</button>

                        </a>

                    </div>
                </div>

            </div>

    </section>


    <!-- CTA Call to Action-->
    <section class="cta" id="cta">

        <!-- FUNDO CTA -->
        <img src="img/Log da empresa.png" alt="">


        <!-- Texto para CTA -->
        <div class="container">

            <div class="row jutify-content-center">

                <!-- Colunas Bootstrap -->
                <div class="col-xl-10 text-center">
                    <h3 class="text-ligth fw-bold">Seu negócio. Nosso compromisso. Seu sucesso.</h3>
                    <p class="text-ligth"> Estamos ao seu lado em cada etapa — da ideia inicial ao crescimento contínuo
                        — ajudando sua empresa a alcançar novos patamares.

                        Seu negócio. </p>
                    <a href="#" class="cta-btn">
                        <i class="bi bi-whatsapp"> WhastApp

                        </i>
                    </a>
                </div>


            </div>

        </div>


    </section>




    <section class="galeria pt-5 mb-5" id="galeria">

        <!-- Titulo da Seção -->
        <div class="container text-center">

            <!-- Titulo ou Subtitulo -->
            <h2 class="badge rouder-pill text-bg-info"> Serviços</h2>

            <div class="fs-3">

                <span> Conheça os</span>
                <span class="text-primary"> Serviços </span>
            </div>

        </div>


        <!-- Estrura da Galeria -->
        <div class="container-fluid">



            <!-- ISOTOPE Mansory-->

            <!-- Filtro -->
            <div class="isotope-layout" data-defaut-filter="*" data-layout="masonry" data-sort="original-orde">


                <!-- Botoes do Filtro -->
                <ul class="portfolio-filters isotope-filters">

                    <!-- Todos ou Reset Limpar a seleção -->


                    <li data-defaut-filter="*" class="filter-active"> Todos </li>
                    <li data-defaut-filter=".filter-op">Operação</li>
                    <li data-defaut-filter=".filter-audt"> Auditoria</li>
                    <li data-defaut-filter=".filter-adm"> Administração</li>
                    <li data-defaut-filter="filter-rh"> Gestão de Pessoa</li>
                    <li data-defaut-filter="filter-rh"> compliance </li>
                </ul>
                </ul>


                <!-- Galeria da Horizontal -->
                <div class="row g-0 isotope-container masonry-grid">

                    <!-- Fotos 1 Colunas Bootstrap  -->
                    <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item filter-op">

                        <div class="portfolio-content">
                            <img src="img/Galeria/fotomulher.jpg" alt="" class="img-fluid">

                            <div class="portfolio-info">

                                <!-- Link Foto -->
                                <a href="img/Galeria/fotomulher.jpg" class="glightbox preview-link">
                                    <i class="bi bi-zoom-in"></i>
                                </a>



                            </div>
                        </div>

                    </div>

                    <!-- Fotos 2 Colunas Bootstrap  -->
                    <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item filter-audt">

                        <div class="portfolio-content">
                            <img src="img/Galeria/fotomulheres.jpg" alt="" class="img-fluid">

                            <div class="portfolio-info">

                                <!-- Link Foto -->
                                <a href="img/Galeria/fotomulheres.jpg" class="glightbox preview-link">
                                    <i class="bi bi-zoom-in"></i>
                                </a>



                            </div>
                        </div>

                    </div>

                    <!-- Fotos 3 Colunas Bootstrap  -->
                    <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item filter-adm">

                        <div class="portfolio-content">
                            <img src="img/Galeria/cafe.jpg" alt="" class="img-fluid">

                            <div class="portfolio-info">

                                <!-- Link Foto -->
                                <a href="img/Galeria/cafe.jpg" class="glightbox preview-link">
                                    <i class="bi bi-zoom-in"></i>
                                </a>



                            </div>
                        </div>

                    </div>

                    <!-- Fotos 4 Colunas Bootstrap  -->
                    <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item filter-rh">

                        <div class="portfolio-content">
                            <img src="img/Galeria/hospital.png" alt="" class="img-fluid">

                            <div class="portfolio-info">

                                <!-- Link Foto -->
                                <a href="img/Galeria/hospital.png" class="glightbox preview-link">
                                    <i class="bi bi-zoom-in"></i>
                                </a>

                            </div>
                        </div>

                    </div>

                    <!-- Fotos 5 Colunas Bootstrap  -->
                    <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item filter-adm">

                        <div class="portfolio-content">
                            <img src="img/Galeria/painel1.jpg" alt="" class="img-fluid">

                            <div class="portfolio-info">

                                <!-- Link Foto -->
                                <a href="img/Galeria/painel1.jpg" class="glightbox preview-link">
                                    <i class="bi bi-zoom-in"></i>
                                </a>

                            </div>
                        </div>

                    </div>

                    <!-- Fotos 6 Colunas Bootstrap  -->
                    <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item filter-audt">

                        <div class="portfolio-content">
                            <img src="img/Galeria/painel2.jpg" alt="" class="img-fluid">

                            <div class="portfolio-info">

                                <!-- Link Foto -->
                                <a href="img/Galeria/painel2.jpg" class="glightbox preview-link">
                                    <i class="bi bi-zoom-in"></i>
                                </a>

                            </div>
                        </div>

                    </div>

                    <!-- Fotos 7 Colunas Bootstrap  -->
                    <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item filter-op">

                        <div class="portfolio-content">
                            <img src="img/Galeria/painel3.jpg" alt="" class="img-fluid">

                            <div class="portfolio-info">

                                <!-- Link Foto -->
                                <a href="img/Galeria/painel3.jpg" class="glightbox preview-link">
                                    <i class="bi bi-zoom-in"></i>
                                </a>

                            </div>
                        </div>

                    </div>

                    <!-- Fotos 8 Colunas Bootstrap  -->
                    <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item filter-rh">

                        <div class="portfolio-content">
                            <img src="img/Galeria/painel4.jpg" alt="" class="img-fluid">

                            <div class="portfolio-info">

                                <!-- Link Foto -->
                                <a href="img/Galeria/painel4.jpg" class="glightbox preview-link">
                                    <i class="bi bi-zoom-in"></i>
                                </a>

                            </div>
                        </div>

                    </div>

                    <!-- Fotos 9 Colunas Bootstrap  -->
                    <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item filter-adm">

                        <div class="portfolio-content">
                            <img src="img/Galeria/predio.jpg" alt="" class="img-fluid">

                            <div class="portfolio-info">

                                <!-- Link Foto -->
                                <a href="img/Galeria/predio.jpg" class="glightbox preview-link">
                                    <i class="bi bi-zoom-in"></i>
                                </a>

                            </div>
                        </div>

                    </div>



    </section>

    <section class="contato" id="contato">
        <div class="container text-center" data-aos="">

            <h2 class="badge rounded-pill text-bg-info"> Contato </h2>

            <div class="fs-3">
                <span> Precisa de Contato?</span>


            </div>
        </div>
        <div class="container">
            <div class="row">

                <!-- Coluna Esquerda Dados -->
                <div class="col-lg-6">

                    <div class="row gy-4">

                        <!-- Quadrado 1 -->
                        <div class="col-md-6">
                            INFO 1
                        </div>

                        <!-- Quadrado 2 -->
                        <div class="col-md-6">
                            INFO 2
                        </div>

                        <!-- Quadrado 3 -->
                        <div class="col-md-6">
                            INFO 3
                        </div>

                        <!-- Quadrado 4 -->
                        <div class="col-md-6">
                            INFO 4
                        </div>


                    </div>
                </div>

                <!-- Direita Formulario -->
                <div class="col-lg-6">

                    <form action="" method="post">
                        <div class="row gy-4">

                            <!-- Campo Nome -->
                            <div class="col-md-6">
                                <label for="nome"> Nome Completo *</label>
                                <input type="text" name="nome" id="nome">
                            </div>

                            <!-- Campo Email-->
                            <div class="col-md-6">
                                <label for="nome"> Email *</label>
                                <input type="email" name="email" id="email" required>
                            </div>

                            <!-- Campo Telefone / Whastsapp -->
                            <div class="col-md-6">
                                <label for="telefone"> WhastApp *</label>
                                <input type="tel" name="telefone" id="telefone">
                            </div>

                            <!-- Campo Assunto -->
                            <div class="col-md-6">
                                <label for="telefone"> Assunto *</label>
                                <input type="text" name="assunto" id="assunto" required>
                            </div>






                        </div>



                    </form>

                </div>

            </div>

        </div>





    </section>


    <!-- isotope Filtro-->
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>


    <!-- AOS JS Animação Fade-in-->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>




    <!-- G LightBox JS Galeria -->
    <script src="https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js"></script>


    <!-- Bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>



    <!-- Contator Estatisticas -->
    <script src="https://cdn.jsdelivr.net/npm/@srexi/purecounterjs/dist/purecounter_vanilla.js"></script>

    <!--  /* Mansory Grid para Galeria */ -->
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>


    <!-- /* ImagesLoaded ( recomendado para esperar as imagens) */
 -->
    <script src="https://unpkg.com/imagesloaded@5/imagesloaded.pkgd.min.js"></script>


    <!-- JavaScrip -->
    <script>

        //Iniciar o PureCounter //


        new PureCounter();
        AOS.init(
            { duration: 1200 }

        );

        // Galeria ---- G LightBox //
        const lightbox = GLightbox();

        // Masonry Grid
        document.addEventListener('DOMContentLoaded', function () {
            // constate = fixo

            //Selector pegar / buscar Class
            const grid = document.querySelector('.masonry-grid');

            imagesLoaded(grid, function () {
                new Masonry(grid, {
                    itemSelecton: '.portfolio-item',
                    percentPosition: true,
                    horizontalorder: true,
                    gutter: 0
                });
            });




        });

        // Ativar ou Selecionar o menu ao clicar na seção //
        new bootstrap.ScrollSpy(document.body, {
            target: "#navbarNav",
        });


    </script>




</body>

</html>